# rest-api-practice

./: README.md  pom.xml
src/main/java/com/practice/: PracticeApplication.java  SpringBootRestTestClient.java
src/main/java/com/practice/controller/: RestApiController.java
src/main/java/com/practice/model/: User.java
src/main/java/com/practice/random/: RandomNumberGenerator.java
src/main/java/com/practice/service/: UserService.java  UserServiceImpl.java
src/main/java/com/practice/util/: CustomErrorType.java
